{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Corbel;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green68\blue254;\red0\green68\blue254;
\red164\green8\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c26667\c99608;
\csgenericrgb\c64314\c3137\c0;}
\margl1440\margr1440\vieww16380\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 FUNCTION\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-7487\sl288\slmult1\partightenfactor0
\cf2 named functions wrap blocks of code that perform a specific/defined task (draw, animate, calculate)\
they control the repetition and timing of drawing objects and enable removal/redrawing\
functions can be called upon window-load, timed-delay or user interaction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 		drawButtons()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 DATA BINDING\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-7487\sl288\slmult1\partightenfactor0
\cf2 Binding a function to a data array\
Draw multiple objects, based on number of elements in array\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 		.selectAll('buttons')\
		.data(buttonNames)\
		.enter()\
		.append(\'91rect\'92)\
the function 
\b LOOPS
\b0  as many times as there are elements in data array\
	appends two buttons because there are two elements in the buttonNames array\
	but they have the same id and position - see elements\
replace constant values with an anonymous function\
	that assigns different id and y values for each object,  based on i system variable - see elements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-7487\sl288\slmult1\partightenfactor0
\cf2 	multiple class names, based on d system variable - see elements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 	d3 system variables:\
		d: data value\
		i: index value\
new Array() variable enables multiple objects without data (can use i, not d) - see elements\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf3 DRAW SONGS\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 same process as drawing buttons\
	draw circles representing 31 songs, based on a two-dimensional array\
	each radius determined by the duration (seconds) of that song\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 DRAW DONUT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 create a new function: drawDonut()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 create a new local variable that calculates the circumference of the donut, based on the radius\
use the genreArray variable as the data\
	we\'92re drawing three open arc-strokes that together make a donut\
append a circle object with id and class\
	define the stroke color, using the colorArray variable\
	set constant values for the radius and center-point\
arcs are drawn from the 3-oclock position, clockwise\
	stroke-dasharray is the circumference of the circle\
	stroke-dashoffset is the gap: circumference less the percentage for a specific genre\
	transform-rotate each arc in sequence so they fit together and complete the donut\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7487\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-7487\sl288\slmult1\partightenfactor0

\b \cf5 homework/quiz: draw two button text elements in front of the buttons\
hints: one text-code block should be placed in the drawButtons function, after the rectangles}